<?php
// Для контроллеров указываем свое пространство имен.
namespace controllers;

// Указываем, что используем базовый класс контроллера.
use classes\BaseController;

// Объявляем класс контроллера как дочерний от базового контроллера.
class MainController extends BaseController
{
    // Переопределенный метод run для отрисовки страницы
    public function run($data)
    {
        // Отрисовываем шаблон main и выводим его на экран.
        echo $this->renderFull('main', $data);

        // Проверка на то, что пользователь залогинен.
        if (App::$user->isLogin()) {
            // Если он уже залогинен, то . Возвращается сообщение об этом.
           echo  'Пользователь  залогинен.';
        }
        else {
            echo 'Пользователь не залогинен.';
        }
    }
}
?>