<?php
// Для контроллеров указываем свое пространство имен.
namespace controllers;

// Указываем, что используем базовый класс контроллера.
use classes\BaseController;
// Указываем, что используем класс шаблона.
use classes\Tpl;

// Объявляем класс контроллера как дочерний от базового контроллера.
class CatalogController extends BaseController
{
    // Переопределенный метод run для отрисовки страницы.
    public function run($data)
    {
        // Переменная для хранения списка товаров.
        $goodList = '';
        // Генерируется 20 товаров в цикле.
        for ($i = 0; $i < 20; $i++) {
            // Создание объекта шаблона.
            $good = new Tpl();
            // Добавление переменных в шаблон.
            $good->addVars([
                'pic' => '/design/images/image0.jpg',
                'name' => 'Товар №' . $i,
                'text' => 'Товар предназначен для тестового использования на данном сайте. По клику переходим на его страницу.',
                'id'=> $i,
            ]);
            // Отрисовка шаблона и складывание его в переменную goodList.
            $goodList .= $good->render('good');
        }
        // Отрисовка шаблона catalog и вывод его на экран.
        echo $this->renderFull('catalog', ['goodList' => $goodList]);
    }
}
?>